# PremierFootballLeague

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/orcas/pfl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/orcas/pfl/helper/: Constants.java  NetworkUtils.java  PermissionHelper.java
app/src/main/java/io/orcas/pfl/model/: Area.java  Competition.java  League.java  NetworkState.java  Season.java  Team.java
app/src/main/java/io/orcas/pfl/repository/: FootballLeagueRepository.java
app/src/main/java/io/orcas/pfl/repository/api/: ApiResponse.java  ApiResponseObserver.java  FootballLeagueApi.java  FootballLeagueClient.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataCallback.java
app/src/main/java/io/orcas/pfl/repository/paging/: TeamsDataSourceFactory.java  TeamsPageKeyedDataSource.java
app/src/main/java/io/orcas/pfl/ui/adapter/: TeamsListAdapter.java
app/src/main/java/io/orcas/pfl/ui/adapter/viewHolder/: NetworkStateItemViewHolder.java  TeamItemViewHolder.java
app/src/main/java/io/orcas/pfl/ui/view/: MainActivity.java
app/src/main/java/io/orcas/pfl/ui/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/io/orcas/pfl/ui/view/teamDetails/: TeamDetailsFragment.java
app/src/main/java/io/orcas/pfl/ui/view/teamsList/: TeamsListFragment.java  TeamsNavigator.java
app/src/main/java/io/orcas/pfl/ui/viewmodel/: TeamsViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_team_detail.xml  fragment_teams_list.xml  network_state_item.xml  team_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/orcas/pfl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
